# redeban-api-sp-sms

./: Dockerfile  README.md  parametros.conf  pom.xml
deploy/base/: configmap.yaml  deployment.yaml  hpa.yaml  route.yaml  secret.yaml  service.yaml
docs/plantuml/: 01_legacy_sendSms.puml  02_legacy_sendSmsLatinia.puml  03_new_send_api.puml
postman/: redeban-api-sp-sms.local.postman_environment.json  redeban-api-sp-sms.postman_collection.json
scripts/: build-push.ps1  common.ps1  compile.ps1  deploy.ps1  undeploy.ps1
src/main/java/com/redeban/sms/application/rest/: LoggingFilter.java  SmsResource.java
src/main/java/com/redeban/sms/domain/model/: SmsMessage.java  SmsSendResult.java
src/main/java/com/redeban/sms/infrastructure/camel/: SmsRoute.java  SmsService.java
src/main/java/com/redeban/sms/infrastructure/logging/: JsonLog.java  MdcUtil.java  Stopwatch.java
src/main/resources/: application.properties
src/main/resources/templates/: peticionLatinia.vm
