# Archivo de parámetros para scripts (PowerShell lee pares clave=valor)
NAMESPACE=redeban-transversal
VERSION=1.0.4
REGISTRY=default-route-openshift-image-registry.apps-crc.testing
ROUTE_HOST=router-redeban-desa.apps-desa.apps-crc.testing
