# Base path
quarkus.http.root-path=/redeban/sms

# HTTP
quarkus.http.port=8080

# OpenAPI/Swagger
quarkus.swagger-ui.always-include=true

# Health
quarkus.health.extensions.enabled=true

# Logging
quarkus.log.level=${LOG_LEVEL:INFO}
#quarkus.log.console.json=${LOG_JSON:false}

# Legacy-like external configs
sms.servicio.host=${SMS_SERVICIO_HOST:WMBDEV:50105}
sms.servicio.path=${SMS_SERVICIO_PATH:WebServiceTechAdapter/LatiniaIntegracion}
latinia.url=${LATINIA_URL:http://10.9.200.86:7001/wsAdaptorAuth/ws}

# TLS (truststore) optional
truststore.path=${TRUSTSTORE_PATH:}
truststore.password=${TRUSTSTORE_PASSWORD:}

#quarkus.package.jar.type=uber-jar
#quarkus.package.jar.add-runner-suffix=true
