<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.com.rbm.servicios-transversales.servicios</groupId>
        <artifactId>transversales-servicios</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <version>1.2.0</version>
    <artifactId>sms</artifactId>
    <packaging>bundle</packaging>
    <name>SMS::REDEBAN</name>
    <description>Servicio sms</description>
</project>
